;This is an example of how to use the AI Operator

;For English
exten => *885,1,Answer()
 same => n,Set(INVALIDATTEMPTS=0)
 same => n,Set(FREEDIAL=1)
 same => n,MP3Player(/var/lib/asterisk/sounds/op_ai_welcome-en.mp3)
 same => n(AskAgaing),AGI(operator-ai.py,${UNIQUEID},"cos-all","en", "Azure", ${FREEDIAL})
 same => n,Set(INVALIDATTEMPTS=$[${INVALIDATTEMPTS}+1])
 same => n,GotoIf($[${INVALIDATTEMPTS}>=3]?invalid)
 same => n,Goto(AskAgaing)
 same => n(invalid),Goto(app-termination,hangup,1)
 same => n,Hangup()

;For Spanish
exten => *886,1,Answer()
 same => n,Set(INVALIDATTEMPTS=0)
 same => n,Set(FREEDIAL=1)
 same => n,MP3Player(/var/lib/asterisk/sounds/op_ai_welcome-es.mp3)
 same => n(AskAgaing),AGI(operator-ai.py,${UNIQUEID},"cos-all","es", "Azure", ${FREEDIAL})
 same => n,Set(INVALIDATTEMPTS=$[${INVALIDATTEMPTS}+1])
 same => n,GotoIf($[${INVALIDATTEMPTS}>=3]?invalid)
 same => n,Goto(AskAgaing)
 same => n(invalid),Goto(app-termination,hangup,1)
 same => n,Hangup()
